<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="299dp"
        android:background="@drawable/fondo_opciones_monitoreo"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_titulo">

        <TextView
            android:id="@+id/alias"
            style="@style/Negro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/formas_monitoreo"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Space
            android:layout_width="835dp"
            android:layout_height="38dp" />

        <TextView
            android:id="@+id/textView_temperatura"
            style="@style/Negro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/formas_monitoreo"
            android:fontFamily="sans-serif-black"
            android:text="Nivel de temperatura"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/textView_ph"
            style="@style/Negro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/formas_monitoreo"
            android:fontFamily="sans-serif-black"
            android:text="Neutralidad de PH"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/acid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="833dp"
            android:layout_height="28dp" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/formas_monitoreo"
            android:text="Configuración"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>